Turneador/Turneador/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Turneador.App">
    <Application.Resources>

        <ResourceDictionary>
            <Style TargetType="Grid" x:Key="grid-contenedor">
                <Setter Property="Padding" Value="20, 20"/>
            </Style>

            <Style TargetType="Button" x:Key="btn-continue">
                <Setter Property="Background" Value="White" />
                <Setter Property="TextColor" Value="CornflowerBlue" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="BorderRadius" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="PlaceholderColor" Value="White" />
            </Style>
            <Style TargetType="Label" x:Key="labelTitle">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>
            <Style TargetType="Label">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="TimePicker">
                <Setter Property="TextColor" Value="White" />
            </Style>
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="TitleColor" Value="White" />
            </Style>

            <Style TargetType="ListView">
                <Setter Property="Margin" Value="0, 30, 0, 0" />
                <Setter Property="SeparatorColor" Value="White" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>